{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f42\froman\fcharset238\fprq2 Times New Roman CE;}{\f43\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f47\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext0 
heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4819\tqr\tx9638\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4819\tqr\tx9638\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext16 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-254116976
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1491536332\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1063\jclisttab\tx1063\lin1063 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157465\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1783\jclisttab\tx1783\lin1783 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157467\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2503\jclisttab\tx2503\lin2503 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68157455\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3223\jclisttab\tx3223\lin3223 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157465
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3943\jclisttab\tx3943\lin3943 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157467\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4663
\jclisttab\tx4663\lin4663 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157455\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5383\jclisttab\tx5383\lin5383 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157465\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6103\jclisttab\tx6103\lin6103 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157467\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6823\jclisttab\tx6823\lin6823 }{\listname ;}\listid270359093}{\list\listtemplateid1125135708\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157455\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157465\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68157467\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68157455\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157465
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157467\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157455\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157465\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157467\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid913710416}{\list\listtemplateid-1202839566\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157455\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157465\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68157467\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68157455\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157465
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157467\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157455\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157465\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157467\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1613634022}{\list\listtemplateid264278024\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157455\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157465\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68157467\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68157455\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157465
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157467\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157455\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157465\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157467\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1961717521}}{\*\listoverridetable{\listoverride\listid270359093
\listoverridecount0\ls1}{\listoverride\listid913710416\listoverridecount0\ls2}{\listoverride\listid1613634022\listoverridecount0\ls3}{\listoverride\listid1961717521\listoverridecount0\ls4}}{\*\rsidtbl \rsid9515386}{\*\generator Microsoft Word 11.0.5604;}
{\info{\title Prova di Ottimizzazione Combinatoria}{\author Fabrizio Rossi}{\operator /}{\creatim\yr2005\mo8\dy31\hr10\min52}{\revtim\yr2005\mo8\dy31\hr10\min52}{\printim\yr2003\mo12\dy16\hr15\min32}{\version2}{\edmins1}{\nofpages2}{\nofwords306}
{\nofchars1750}{\*\company Universit\'e0 di L'Aquila}{\nofcharsws2052}{\vern24689}}\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot9515386 \fet0{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\insrsid9515386 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\insrsid9515386 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\insrsid9515386 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\insrsid9515386 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {
\b\insrsid9515386 Prova di Ottimizzazione Combinatoria\tab \tab \tab \tab \tab \tab \tab            
\par Recupero del 22 settembre 2004
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9515386 \tab \tab \tab \tab \tab \tab \tab Cognome\tab __________________ 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9515386 \tab \tab \tab \tab \tab \tab \tab \tab Nome\tab \tab __________________
\par \tab \tab \tab \tab \tab \tab \tab \tab Matricola\tab __________________
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9638\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\insrsid9515386 
\par }}{\footer \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9638\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\insrsid9515386 \tab \tab }{\b\insrsid9515386 {\field{\*\fldinst SYMBOL
 167 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\insrsid9515386 \tab 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\insrsid9515386 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\insrsid9515386 Domanda 1
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\insrsid9515386 
\par Formulare come problema di Programmazione Lineare Intera \{0,1\} il problema di trovare il minimo edge cover di un grafo }{\i\insrsid9515386 G}{\insrsid9515386  = (}{\i\insrsid9515386 V}{\insrsid9515386 , }{\i\insrsid9515386 E}{\insrsid9515386 
). Quale interpretazione combinatoria ha il problema duale? Cosa si pu\'f2 affermare se }{\i\insrsid9515386 G }{\insrsid9515386 \'e8 bipartito?
\par 
\par }{\b\insrsid9515386 Domanda 2
\par }{\insrsid9515386 
\par Disegnare un grafo }{\i\insrsid9515386 G }{\insrsid9515386 = (}{\i\insrsid9515386 V}{\insrsid9515386 , }{\i\insrsid9515386 E}{\insrsid9515386 ) connesso e con almeno 8 nodi, che non soddisfa il teorema di Konig. Evidenziare su }{\i\insrsid9515386 G }{
\insrsid9515386 il massimo insieme stabile, il massimo matching, il minimo insieme trasversale e il minimo edge cover.
\par 
\par }{\b\insrsid9515386 Domanda 3
\par 
\par }{\insrsid9515386 Dato il grafo }{\i\insrsid9515386 G}{\insrsid9515386  = (}{\i\insrsid9515386 V}{\insrsid9515386 ,}{\i\insrsid9515386  E}{\insrsid9515386 ) di figura:
\par 
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\insrsid9515386 Determinare un cammino aumentante rispetto al matching }{
\i\insrsid9515386 A}{\insrsid9515386  (spigoli in grassetto), 
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.\tab}Il matching determinato al punto 1 \'e8 massimo? [Dimostrazione]
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9515386 
\par }{\b\fs20\lang1024\langfe1024\noproof\insrsid9515386 {\shpgrp{\*\shpinst\shpleft1000\shptop260\shpright7560\shpbottom5678\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1250
{\sp{\sn groupLeft}{\sv 1264}}{\sp{\sn groupTop}{\sv 1200}}{\sp{\sn groupRight}{\sv 3888}}{\sp{\sn groupBottom}{\sv 3367}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockText}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn posh}{\sv 0}}
{\sp{\sn posv}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shp{\*\shpinst\shplid1251{\sp{\sn relLeft}{\sv 2112}}{\sp{\sn relTop}{\sv 1872}}{\sp{\sn relRight}{\sv 2222}}{\sp{\sn relBottom}{\sv 1976}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 3}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 28575}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1252{\sp{\sn relLeft}{\sv 2396}}{\sp{\sn relTop}{\sv 1536}}
{\sp{\sn relRight}{\sv 2507}}{\sp{\sn relBottom}{\sv 1640}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 28575}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1253{\sp{\sn relLeft}{\sv 1344}}{\sp{\sn relTop}{\sv 1200}}{\sp{\sn relRight}{\sv 1454}}{\sp{\sn relBottom}{\sv 1304}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 28575}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1254{\sp{\sn relLeft}{\sv 1264}}{\sp{\sn relTop}{\sv 1899}}{\sp{\sn relRight}{\sv 1374}}{\sp{\sn relBottom}{\sv 2002}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn anchorText}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 28575}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1255{\sp{\sn relLeft}{\sv 3115}}{\sp{\sn relTop}{\sv 1821}}
{\sp{\sn relRight}{\sv 3225}}{\sp{\sn relBottom}{\sv 1925}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 28575}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1256{\sp{\sn relLeft}{\sv 3778}}{\sp{\sn relTop}{\sv 1821}}{\sp{\sn relRight}{\sv 3888}}{\sp{\sn relBottom}{\sv 1925}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 28575}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1257{\sp{\sn relLeft}{\sv 1344}}{\sp{\sn relTop}{\sv 2256}}{\sp{\sn relRight}{\sv 1454}}{\sp{\sn relBottom}{\sv 2359}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn anchorText}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 28575}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1258{\sp{\sn relLeft}{\sv 2640}}{\sp{\sn relTop}{\sv 2160}}
{\sp{\sn relRight}{\sv 2750}}{\sp{\sn relBottom}{\sv 2264}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 28575}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1259{\sp{\sn relLeft}{\sv 2783}}{\sp{\sn relTop}{\sv 2649}}{\sp{\sn relRight}{\sv 2894}}{\sp{\sn relBottom}{\sv 2753}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 28575}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1260{\sp{\sn relLeft}{\sv 2258}}{\sp{\sn relTop}{\sv 2856}}{\sp{\sn relRight}{\sv 2369}}{\sp{\sn relBottom}{\sv 2960}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn anchorText}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 28575}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1261{\sp{\sn relLeft}{\sv 2769}}{\sp{\sn relTop}{\sv 3264}}
{\sp{\sn relRight}{\sv 2880}}{\sp{\sn relBottom}{\sv 3367}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 28575}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1262{\sp{\sn relLeft}{\sv 3667}}{\sp{\sn relTop}{\sv 2597}}{\sp{\sn relRight}{\sv 3778}}{\sp{\sn relBottom}{\sv 2701}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 28575}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1263{\sp{\sn relLeft}{\sv 2206}}{\sp{\sn relTop}{\sv 1634}}{\sp{\sn relRight}{\sv 2412}}{\sp{\sn relBottom}{\sv 1878}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 28575}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1264{\sp{\sn relLeft}{\sv 1383}}{\sp{\sn relTop}{\sv 1924}}
{\sp{\sn relRight}{\sv 2103}}{\sp{\sn relBottom}{\sv 1951}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 57150}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1265{\sp{\sn relLeft}{\sv 1463}}{\sp{\sn relTop}{\sv 1252}}{\sp{\sn relRight}{\sv 2387}}{\sp{\sn relBottom}{\sv 1588}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 57150}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1266{\sp{\sn relLeft}{\sv 1319}}{\sp{\sn relTop}{\sv 1298}}{\sp{\sn relRight}{\sv 1360}}{\sp{\sn relBottom}{\sv 1890}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 28575}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1267{\sp{\sn relLeft}{\sv 3230}}{\sp{\sn relTop}{\sv 1873}}
{\sp{\sn relRight}{\sv 3772}}{\sp{\sn relBottom}{\sv 1873}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 28575}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1268{\sp{\sn relLeft}{\sv 1463}}{\sp{\sn relTop}{\sv 2212}}{\sp{\sn relRight}{\sv 2631}}{\sp{\sn relBottom}{\sv 2308}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 28575}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1269{\sp{\sn relLeft}{\sv 2374}}{\sp{\sn relTop}{\sv 2701}}{\sp{\sn relRight}{\sv 2778}}{\sp{\sn relBottom}{\sv 2908}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 28575}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1270{\sp{\sn relLeft}{\sv 2512}}{\sp{\sn relTop}{\sv 1588}}
{\sp{\sn relRight}{\sv 3131}}{\sp{\sn relBottom}{\sv 1831}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 28575}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1271{\sp{\sn relLeft}{\sv 1319}}{\sp{\sn relTop}{\sv 2011}}{\sp{\sn relRight}{\sv 1360}}{\sp{\sn relBottom}{\sv 2262}}{\sp{\sn fRelFlipH}{\sv 1}}
{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 28575}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1272{\sp{\sn relLeft}{\sv 2734}}{\sp{\sn relTop}{\sv 1919}}{\sp{\sn relRight}{\sv 3131}}{\sp{\sn relBottom}{\sv 2166}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 57150}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1273{\sp{\sn relLeft}{\sv 1399}}{\sp{\sn relTop}{\sv 2368}}
{\sp{\sn relRight}{\sv 2249}}{\sp{\sn relBottom}{\sv 2908}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 57150}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1274{\sp{\sn relLeft}{\sv 2899}}{\sp{\sn relTop}{\sv 2649}}{\sp{\sn relRight}{\sv 3662}}{\sp{\sn relBottom}{\sv 2701}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 57150}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1275{\sp{\sn relLeft}{\sv 2353}}{\sp{\sn relTop}{\sv 2954}}{\sp{\sn relRight}{\sv 2785}}{\sp{\sn relBottom}{\sv 3270}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 28575}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1276{\sp{\sn relLeft}{\sv 2695}}{\sp{\sn relTop}{\sv 2273}}
{\sp{\sn relRight}{\sv 2839}}{\sp{\sn relBottom}{\sv 2640}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 28575}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1277{\sp{\sn relLeft}{\sv 2062}}{\sp{\sn relTop}{\sv 2954}}{\sp{\sn relRight}{\sv 2274}}{\sp{\sn relBottom}{\sv 3222}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 28575}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1278{\sp{\sn relLeft}{\sv 1968}}{\sp{\sn relTop}{\sv 3216}}{\sp{\sn relRight}{\sv 2078}}{\sp{\sn relBottom}{\sv 3319}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn anchorText}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 28575}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1279{\sp{\sn relLeft}{\sv 2864}}{\sp{\sn relTop}{\sv 2695}}
{\sp{\sn relRight}{\sv 3683}}{\sp{\sn relBottom}{\sv 3270}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 28575}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpgroup\dpcount30\dpx1000\dpy260\dpxsize6560\dpysize5418\dpellipse\dpx2120\dpy1680\dpxsize275\dpysize260
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew45\dplinecor0\dplinecog0\dplinecob0\dpellipse\dpx2830\dpy840\dpxsize278\dpysize260
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew45\dplinecor0\dplinecog0\dplinecob0\dpellipse\dpx200\dpy0\dpxsize275\dpysize260
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew45\dplinecor0\dplinecog0\dplinecob0\dpellipse\dpx0\dpy1748\dpxsize275\dpysize257
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew45\dplinecor0\dplinecog0\dplinecob0\dpellipse\dpx4628\dpy1553\dpxsize275\dpysize260
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew45\dplinecor0\dplinecog0\dplinecob0\dpellipse\dpx6285\dpy1553\dpxsize275\dpysize260
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew45\dplinecor0\dplinecog0\dplinecob0\dpellipse\dpx200\dpy2640\dpxsize275\dpysize258
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew45\dplinecor0\dplinecog0\dplinecob0\dpellipse\dpx3440\dpy2400\dpxsize275\dpysize260
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew45\dplinecor0\dplinecog0\dplinecob0\dpellipse\dpx3798\dpy3623\dpxsize277\dpysize260
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew45\dplinecor0\dplinecog0\dplinecob0\dpellipse\dpx2485\dpy4140\dpxsize278\dpysize260
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew45\dplinecor0\dplinecog0\dplinecob0\dpellipse\dpx3763\dpy5160\dpxsize277\dpysize258
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew45\dplinecor0\dplinecog0\dplinecob0\dpellipse\dpx6008\dpy3493\dpxsize277\dpysize260
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew45\dplinecor0\dplinecog0\dplinecob0\dppolyline\dppolycount2\dpptx0\dppty610\dpptx515\dppty0\dpx2355\dpy1085\dpxsize515\dpysize610
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew45\dplinecor0\dplinecog0\dplinecob0\dppolyline\dppolycount2\dpptx1800\dppty0\dpptx0\dppty68\dpx298\dpy1810\dpxsize1800\dpysize68
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew90\dplinecor0\dplinecog0\dplinecob0\dppolyline\dppolycount2\dpptx0\dppty0\dpptx2310\dppty840\dpx498\dpy130\dpxsize2310\dpysize840
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew90\dplinecor0\dplinecog0\dplinecob0\dppolyline\dppolycount2\dpptx102\dppty0\dpptx0\dppty1480\dpx138\dpy245\dpxsize102\dpysize1480
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew45\dplinecor0\dplinecog0\dplinecob0\dppolyline\dppolycount2\dpptx0\dppty0\dpptx1355\dppty0\dpx4915\dpy1683\dpxsize1355\dpysize0
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew45\dplinecor0\dplinecog0\dplinecob0\dppolyline\dppolycount2\dpptx0\dppty240\dpptx2920\dppty0\dpx498\dpy2530\dpxsize2920\dpysize240
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew45\dplinecor0\dplinecog0\dplinecob0\dppolyline\dppolycount2\dpptx1010\dppty0\dpptx0\dppty517\dpx2775\dpy3753\dpxsize1010\dpysize517
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew45\dplinecor0\dplinecog0\dplinecob0\dppolyline\dppolycount2\dpptx1548\dppty608\dpptx0\dppty0\dpx3120\dpy970\dpxsize1548\dpysize608
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew45\dplinecor0\dplinecog0\dplinecob0\dppolyline\dppolycount2\dpptx102\dppty627\dpptx0\dppty0\dpx138\dpy2028\dpxsize102\dpysize627
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew45\dplinecor0\dplinecog0\dplinecob0\dppolyline\dppolycount2\dpptx993\dppty0\dpptx0\dppty617\dpx3675\dpy1798\dpxsize993\dpysize617
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew90\dplinecor0\dplinecog0\dplinecob0\dppolyline\dppolycount2\dpptx0\dppty0\dpptx2125\dppty1350\dpx338\dpy2920\dpxsize2125\dpysize1350
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew90\dplinecor0\dplinecog0\dplinecob0\dppolyline\dppolycount2\dpptx0\dppty130\dpptx1907\dppty0\dpx4088\dpy3623\dpxsize1907\dpysize130
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew90\dplinecor0\dplinecog0\dplinecob0\dppolyline\dppolycount2\dpptx1080\dppty790\dpptx0\dppty0\dpx2723\dpy4385\dpxsize1080\dpysize790
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew45\dplinecor0\dplinecog0\dplinecob0\dppolyline\dppolycount2\dpptx360\dppty917\dpptx0\dppty0\dpx3578\dpy2683\dpxsize360\dpysize917
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew45\dplinecor0\dplinecog0\dplinecob0\dppolyline\dppolycount2\dpptx0\dppty670\dpptx530\dppty0\dpx1995\dpy4385\dpxsize530\dpysize670
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew45\dplinecor0\dplinecog0\dplinecob0\dpellipse\dpx1760\dpy5040\dpxsize275\dpysize258
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew45\dplinecor0\dplinecog0\dplinecob0\dppolyline\dppolycount2\dpptx0\dppty1437\dpptx2048\dppty0\dpx4000\dpy3738\dpxsize2048\dpysize1437
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew45\dplinecor0\dplinecog0\dplinecob0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}}{\b\insrsid9515386 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par Domanda 4
\par 
\par }{\insrsid9515386 Scrivere una matrice avente elementi in \{0, +1, -1\}, con al pi\'f9 due elementi diversi da zero per colonna, }{\b\ul\insrsid9515386 non}{\b\insrsid9515386  }{\insrsid9515386 totalmente unimodulare
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\insrsid9515386 Domanda 5
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\insrsid9515386 
\par Descrivere l\rquote euristica di Christofided per il problema del Commesso Viaggiatore e dimostrare che \'e8 un algoritmo 1.5-approssimato. 
\par }{\b\insrsid9515386 
\par Esercizio 1
\par 
\par }{\insrsid9515386 La seguente matrice \'e8 una matrice delle distanze di un\rquote istanza del problema del Commesso Viaggiatore.
\par 
\par }\trowd \ts11\trgaph70\trrh290\trleft830\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx1509\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx2188\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx2867\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx3546\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx4225\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx4904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx5583\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9515386 \cell }{\b\insrsid9515386 1\cell 2\cell 3
\cell 4\cell 5\cell 6\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9515386 \trowd \ts11\trgaph70\trrh290\trleft830\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx1509\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx2188\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx2867\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx3546\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx4225\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx4904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx5583\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\insrsid9515386 1\cell }\pard\plain 
\s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\insrsid9515386 -\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\insrsid9515386 3\cell 4\cell 6\cell 9\cell 9\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9515386 \trowd \ts11\trgaph70\trrh290\trleft830\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx1509\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil 
\cellx2188\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx2867\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx3546\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx4225\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx4904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx5583\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\insrsid9515386 2\cell }{\insrsid9515386 3\cell -\cell 5\cell 10\cell 8\cell 7\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9515386 \trowd \ts11\trgaph70\trrh290\trleft830\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx1509\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx2188\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx2867\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx3546\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx4225\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx4904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx5583\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\insrsid9515386 3\cell }{\insrsid9515386 4\cell 5\cell -\cell 7\cell 6\cell 8\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\insrsid9515386 \trowd \ts11\trgaph70\trrh290\trleft830\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx1509\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx2188\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx2867\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx3546\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx4225\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx4904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx5583\row }\trowd 
\ts11\trgaph70\trrh278\trleft830\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx1509\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx2188\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx2867\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx3546\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx4225\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx4904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx5583\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\insrsid9515386 4\cell }{\insrsid9515386 6\cell 10
\cell 7\cell -\cell 12\cell 3\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9515386 \trowd \ts11\trgaph70\trrh278\trleft830\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx1509\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx2188\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx2867\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx3546\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx4225\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx4904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx5583\row }\trowd \ts11\trgaph70\trrh290\trleft830\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx1509\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx2188\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx2867\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx3546\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx4225\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx4904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx5583\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\insrsid9515386 5\cell }{\insrsid9515386 9\cell 8\cell 6\cell 12\cell -\cell 1\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\insrsid9515386 \trowd \ts11\trgaph70\trrh290\trleft830\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx1509\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx2188\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx2867\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx3546\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx4225\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx4904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx5583\row }\trowd \lastrow 
\ts11\trgaph70\trrh303\trleft830\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx1509\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx2188\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx2867\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx3546\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx4225\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx4904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx5583\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\insrsid9515386 6\cell }{\insrsid9515386 9\cell 7\cell 
8\cell 3\cell 1\cell -\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9515386 \trowd \lastrow \ts11\trgaph70\trrh303\trleft830\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx1509\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx2188\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx2867\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx3546\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx4225\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx4904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx5583\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9515386 
\par Calcolare
\par 
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 {\insrsid9515386 Il valore del rilassamento che si ottiene determinando l\rquote 
1-albero di costo minimo. 
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.\tab}Una soluzione euristica }{\i\insrsid9515386 S}{\insrsid9515386  ottenuta tramite l\rquote algoritmo Double Tree. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid9515386 
\par Esercizio 2
\par 
\par }{\insrsid9515386 Calcolare la soluzione ottima del seguente problema di PL-\{0,1\} tramite l\rquote algoritmo di }{\i\insrsid9515386 Branch-and-Bound}{\insrsid9515386 :
\par 
\par {\*\bkmkstart OLE_LINK1}max 4 }{\i\insrsid9515386 x}{\sub\insrsid9515386 1 }{\insrsid9515386 + 10 }{\i\insrsid9515386 x}{\sub\insrsid9515386 2 }{\insrsid9515386 + 5 }{\i\insrsid9515386 x}{\sub\insrsid9515386 3 }{\insrsid9515386 + 2 }{\i\insrsid9515386 x}{
\sub\insrsid9515386 4 }{\insrsid9515386 + 15 }{\i\insrsid9515386 x}{\sub\insrsid9515386 5 }{\insrsid9515386 + 2 }{\i\insrsid9515386 x}{\sub\insrsid9515386 6}{\insrsid9515386 \tab + 10}{\i\insrsid9515386 x}{\sub\insrsid9515386 7}{\insrsid9515386 \tab + 9}{
\i\insrsid9515386 x}{\sub\insrsid9515386 8}{\insrsid9515386 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\insrsid9515386 st
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\insrsid9515386 6 }{\i\insrsid9515386 x}{\sub\insrsid9515386 1}{\insrsid9515386  + 14 }{\i\insrsid9515386 x}{
\sub\insrsid9515386 2}{\insrsid9515386  + 8 }{\i\insrsid9515386 x}{\sub\insrsid9515386 3 }{\insrsid9515386 +7 }{\i\insrsid9515386 x}{\sub\insrsid9515386 4}{\insrsid9515386  + 13}{\i\insrsid9515386 x}{\sub\insrsid9515386 5 }{\insrsid9515386  + 9 }{
\i\insrsid9515386 x}{\sub\insrsid9515386 6 }{\insrsid9515386 + 11 }{\i\insrsid9515386 x}{\sub\insrsid9515386 7}{\insrsid9515386  + 9 }{\i\insrsid9515386 x}{\sub\insrsid9515386 8  }{\ul\insrsid9515386 <}{\insrsid9515386  30
\par 8 }{\i\insrsid9515386 x}{\sub\insrsid9515386 1}{\insrsid9515386  + 11 }{\i\insrsid9515386 x}{\sub\insrsid9515386 2}{\insrsid9515386  + 6 }{\i\insrsid9515386 x}{\sub\insrsid9515386 3}{\insrsid9515386  + 4 }{\i\insrsid9515386 x}{\sub\insrsid9515386 4}{
\insrsid9515386  + 14}{\i\insrsid9515386 x}{\sub\insrsid9515386 5}{\insrsid9515386  + 8}{\i\insrsid9515386 x}{\sub\insrsid9515386 6}{\insrsid9515386  + 15}{\i\insrsid9515386 x}{\sub\insrsid9515386 7}{\insrsid9515386  + 10}{\i\insrsid9515386 x}{
\sub\insrsid9515386 8    }{\ul\insrsid9515386 <}{\insrsid9515386   39
\par }{\i\insrsid9515386 x }{\insrsid9515386 {\field{\*\fldinst SYMBOL 206 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\insrsid9515386  \{0, 1\}
\par {\*\bkmkend OLE_LINK1}
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\insrsid9515386 Esercizio 3
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\insrsid9515386 
\par Applicare l\rquote algoritmo del piano di taglio al seguente problema di PL-\{0, 1\}, scegliendo piani di taglio appartenenti alla famiglia delle disequazioni \'93cover\'94.
\par 
\par max 4 }{\i\insrsid9515386 x}{\sub\insrsid9515386 1 }{\insrsid9515386 + 10 }{\i\insrsid9515386 x}{\sub\insrsid9515386 2 }{\insrsid9515386 + 5 }{\i\insrsid9515386 x}{\sub\insrsid9515386 3 }{\insrsid9515386 + 2 }{\i\insrsid9515386 x}{\sub\insrsid9515386 4 }{
\insrsid9515386 + 15 }{\i\insrsid9515386 x}{\sub\insrsid9515386 5 }{\insrsid9515386 + 2 }{\i\insrsid9515386 x}{\sub\insrsid9515386 6}{\insrsid9515386 \tab + 10}{\i\insrsid9515386 x}{\sub\insrsid9515386 7}{\insrsid9515386 \tab + 9}{\i\insrsid9515386 x}{
\sub\insrsid9515386 8}{\insrsid9515386 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\insrsid9515386 st
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\insrsid9515386 6 }{\i\insrsid9515386 x}{\sub\insrsid9515386 1}{\insrsid9515386  + 14 }{\i\insrsid9515386 x}{
\sub\insrsid9515386 2}{\insrsid9515386  + 8 }{\i\insrsid9515386 x}{\sub\insrsid9515386 3 }{\insrsid9515386 +7 }{\i\insrsid9515386 x}{\sub\insrsid9515386 4}{\insrsid9515386  + 13}{\i\insrsid9515386 x}{\sub\insrsid9515386 5 }{\insrsid9515386  + 9 }{
\i\insrsid9515386 x}{\sub\insrsid9515386 6 }{\insrsid9515386 + 11 }{\i\insrsid9515386 x}{\sub\insrsid9515386 7}{\insrsid9515386  + 9 }{\i\insrsid9515386 x}{\sub\insrsid9515386 8  }{\ul\insrsid9515386 <}{\insrsid9515386  30
\par 8 }{\i\insrsid9515386 x}{\sub\insrsid9515386 1}{\insrsid9515386  + 11 }{\i\insrsid9515386 x}{\sub\insrsid9515386 2}{\insrsid9515386  + 6 }{\i\insrsid9515386 x}{\sub\insrsid9515386 3}{\insrsid9515386  + 4 }{\i\insrsid9515386 x}{\sub\insrsid9515386 4}{
\insrsid9515386  + 14}{\i\insrsid9515386 x}{\sub\insrsid9515386 5}{\insrsid9515386  + 8}{\i\insrsid9515386 x}{\sub\insrsid9515386 6}{\insrsid9515386  + 15}{\i\insrsid9515386 x}{\sub\insrsid9515386 7}{\insrsid9515386  + 10}{\i\insrsid9515386 x}{
\sub\insrsid9515386 8    }{\ul\insrsid9515386 <}{\insrsid9515386   39
\par }{\i\insrsid9515386 x }{\insrsid9515386 {\field{\*\fldinst SYMBOL 206 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\insrsid9515386  \{0, 1\}
\par 
\par }}